<?xml version="1.0" encoding="utf-8"?>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <Button
            android:id="@+id/map_button"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:text="@string/go_to_map_label"
            app:layout_anchor="@+id/RatSightings_list"
            app:layout_anchorGravity="right|bottom"
            tools:layout_editor_absoluteX="134dp" />

    <Button
        android:id="@+id/graph_button"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:text="@string/go_to_graph_label"
        app:layout_anchor="@+id/RatSightings_list"
        app:layout_anchorGravity="left|bottom" />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/RatSightings_list"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_sighting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:layout_anchor="@+id/RatSightings_list"
        app:layout_anchorGravity="right|top"
        app:srcCompat="@drawable/ic_fab_add_icon" />

    </android.support.design.widget.CoordinatorLayout>


