<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs2340.rat_app.controller.RegisterActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:text="Username:"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="22dp"
        tools:layout_editor_absoluteY="177dp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="8dp"
        android:text="Name:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="97dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteY="97dp"
        tools:layout_editor_absoluteX="104dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:text="Password:"
        tools:layout_editor_absoluteY="233dp"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="129dp"
        android:layout_height="39dp"
        android:ems="10"
        android:layout_marginStart="97dp"
        android:text="First"
        tools:layout_editor_absoluteY="95dp"
        tools:layout_editor_absoluteX="98dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="130dp"
        android:layout_height="39dp"
        android:layout_marginStart="97dp"
        android:ems="10"
        android:text="Last"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="95dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="277dp"
        android:layout_height="44dp"
        android:layout_marginStart="97dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="233dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="277dp"
        android:layout_height="44dp"
        android:layout_marginStart="97dp"
        android:ems="10"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="166dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Create Account"
        android:layout_marginEnd="89dp"
        tools:layout_editor_absoluteY="336dp"
        tools:layout_editor_absoluteX="120dp" />

</android.support.constraint.ConstraintLayout>
