<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs2340.rat_app.controller.HomeActivity">

    <TextView
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:text="Welcome to our app!"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="63dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp" />

    <Button
        android:id="@+id/view_sightings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Rat Sightings"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="231dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/view_map"
        android:layout_below="@+id/add_sighting"
        android:layout_marginTop="36dp"
        android:text="Logout" />

    <Button
        android:id="@+id/add_sighting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:text="Add Sighting"
        android:layout_below="@+id/view_sightings"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/view_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="View Map"
        android:layout_below="@+id/view_sightings"
        android:layout_centerHorizontal="true" />


</android.widget.RelativeLayout>
